<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion Select</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1F2327;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack containers vertically */
            height: 100vh;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .container {
            width: 100%;
            padding: 10px 5%;
            border-radius: 8px;
        }

        .player {
            background-color: #2E3641;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 8px;
            position: relative;
        }

        .player img.avatar {
            width: 10%;
            height: 10%;
            border-radius: 8px;
            margin-right: 10px;
        }
        .player img.bench {
            width: 5%;
            height: 5%;
            border-radius: 8px;
            margin-right: 10px;
            float:right;
        }

        .player-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }

        .player-info p {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
        }

        .player-info small {
            font-size: 12px;
            color: #BBB;
        }

        code {
            display: block; /* Ensure code takes a full line */
            background-color: #333;
            padding: 10px;
            margin-top: 20px;
            white-space: pre-line; /* Preserve new lines */
        }

        #copy-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .option {
            display: inline-block;
            padding: 10px 3px;
            font-size: 107%;
        }

        .number-input {
            padding: 5px;
        }

        .input-field {
            margin-left: 10px;
            text-align: center;
            display: block;
        }

        .input-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f7f7f7;
            max-width: 600px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-field {
            margin: 0 10px;
            text-align: left;
            font-family: 'Arial', sans-serif;
        }

        .input-field strong {
            font-size: 18px;
            color: #333;
        }

        .number-input {
            padding: 10px;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .number-input:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
            outline: none;
        }

        .option {
            display: inline-block;
            padding: 10px 5px;
            font-size: 110%;
            background-color: #e9e9e9;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s;
        }

        .option:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="container"></div>
    <div class="container">
        <div class="input-container">
            <p class="input-field">
                <strong>Players</strong>:
                <input id="players-input" class="number-input" type="text">
            </p>
            <p class="input-field">
                <strong>Bench</strong>:
                <input id="bench-input" class="number-input" type="text" value="{{ bench }}">
            </p>
            <p class="input-field">
                <strong>Champions</strong>:
                <input id="champions-input" class="number-input" type="text" value="{{ champions }}">
            </p>
        </div>
    </div>
    <div class="container"></div>
</div>
<div class="flex-container">
    <div class="container"></div>
    <div class="container">
        {% for tag in champion_provider.tags() %}
            <input type="checkbox" class="filter-checkbox" value="{{ tag }}" {% if tag in exclude_tags %}checked{% endif %}>
            {{ tag }}
        {% endfor %}
    </div>
    <div class="container"></div>
</div>
<div class="flex-container">
    <div class="container">
        {% for player in range(midpoint) %}
            <div class="player">
                {% for champion, specs in champion_provider.draw(champions).items() %}
                    <img class="avatar" src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/{{ specs.image.full }}" alt="{{ champion }}">
                {% endfor %}
                <div class="player-info">
                    <p>Player {{ player + 1 }}</p>
                </div>
                {% for champion, specs in champion_provider.draw(bench).items() %}
                    <img class="bench" src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/{{ specs.image.full }}" alt="{{ champion }}">
                {% endfor %}
            </div>
        {% endfor %}
    </div>
    <container>
        <img src="https://www.pngall.com/wp-content/uploads/13/VS-PNG-Images.png" width="250px" height="250px">
    </container>
    <div class="container">
        {% for player in range(midpoint, players) %}
            <div class="player">
                {% for champion, specs in champion_provider.draw(champions).items() %}
                    <img class="avatar" src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/{{ specs.image.full }}" alt="{{ champion }}">
                {% endfor %}
                <div class="player-info">
                    <p>Player {{ player + 1 }}</p>
                </div>
                {% for champion, specs in champion_provider.draw(bench).items() %}
                    <img class="bench" src="https://ddragon.leagueoflegends.com/cdn/12.4.1/img/champion/{{ specs.image.full }}" alt="{{ champion }}">
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</div>
<button id="copy-btn">Copy</button>
<code id="summary">
</code>

    <script>
        function gatherPlayerData() {
            const players = document.querySelectorAll('.player');
            let result = [];

            players.forEach(player => {
                const playerName = player.querySelector('.player-info p').innerText;
                const activeChampions = Array.from(player.querySelectorAll('.avatar')).map(img => img.alt);
                const benchChampions = Array.from(player.querySelectorAll('.bench')).map(img => img.alt);
                let playerData = `${playerName}: ${activeChampions.join(', ')}\nBench: ${benchChampions.join(', ')}`;
                result.push(playerData);
            });

            return result.join('\n\n');
        }

        const data = gatherPlayerData();
        const summaryElement = document.getElementById('summary');

        summaryElement.textContent = data;

        function copyToClipboard() {
            const summaryElement = document.getElementById('summary');
            const tempTextarea = document.createElement('textarea');
            tempTextarea.value = summaryElement.textContent;
            document.body.appendChild(tempTextarea);
            tempTextarea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextarea);
            const copyButton = document.getElementById('copy-btn');
            copyButton.innerText = 'Copied!';
            copyButton.style.backgroundColor = '#28a745';
            copyButton.style.transform = 'scale(1.1)';
            setTimeout(() => {
                copyButton.innerText = 'Copy';
                copyButton.style.backgroundColor = '#4CAF50';
                copyButton.style.transform = 'scale(1)';
            }, 2000);
        }

        document.getElementById('copy-btn').addEventListener('click', copyToClipboard);

        function updateUrlWithCheckbox() {
            let url = new URL(window.location.href);
            let checkboxes = document.querySelectorAll('.filter-checkbox');

            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    let params = new URLSearchParams(url.search);
                    let tagValue = checkbox.value;

                    if (checkbox.checked) {
                        params.append('exclude', tagValue);
                    } else {
                        let excludeList = params.getAll('exclude');
                        params.delete('exclude');
                                excludeList.forEach(val => {
                            if (val !== tagValue) {
                                params.append('exclude', val);
                            }
                        });
                    }

                    url.search = params.toString();
                    window.location.href = url.toString();
                });
            });
        }

        function updatePathForPlayers() {
            const playersInput = document.getElementById('players-input');
            let currentUrl = new URL(window.location.href);

            let currentPathSegment = currentUrl.pathname.split('/').pop();

            if (currentUrl.pathname.includes('/aram/') && playersInput.value !== currentPathSegment) {
                currentUrl.pathname = currentUrl.pathname.replace(/\/\d+$/, `/${playersInput.value}`);
                window.location.href = currentUrl.href;
            }
        }

        function syncPlayersInputWithPath() {
            const playersInput = document.getElementById('players-input');
            let currentUrl = new URL(window.location.href);

            let currentPathSegment = currentUrl.pathname.split('/').pop();

            playersInput.value = currentPathSegment;
        }

        function updateUrlForInputs() {
            const benchInput = document.getElementById('bench-input');
            const championsInput = document.getElementById('champions-input');
            let currentUrl = new URL(window.location.href);

            benchInput.addEventListener('change', function() {
                currentUrl.searchParams.set('bench', benchInput.value);
                window.location.href = currentUrl.href;
            });

            championsInput.addEventListener('change', function() {
                currentUrl.searchParams.set('champions', championsInput.value);
                window.location.href = currentUrl.href;
            });
        }

        function syncInputsWithUrl() {
            const benchInput = document.getElementById('bench-input');
            const championsInput = document.getElementById('champions-input');
            let currentUrl = new URL(window.location.href);

            let benchValue = currentUrl.searchParams.get('bench');
            let championsValue = currentUrl.searchParams.get('champions');

            if (benchValue) {
                benchInput.value = benchValue;
            }

            if (championsValue) {
                championsInput.value = championsValue;
            }
        }

        updateUrlWithCheckbox();
        syncPlayersInputWithPath();
        syncInputsWithUrl();
        updateUrlForInputs();
        document.getElementById('players-input').addEventListener('change', updatePathForPlayers);


    </script>
</body>
</html>
